<resources>
    <dimen name="buttonSizePort">20sp</dimen>
    <dimen name="buttonSizeLand">15sp</dimen>
    <dimen name="buttonMarginPort">30dp</dimen>
    <dimen name="buttonMarginLand">10dp</dimen>

    <dimen name="textViewSizePort">20sp</dimen>
    <dimen name="textViewSizeLand">20sp</dimen>
    <dimen name="textViewMarginPort">10dp</dimen>
    <dimen name="textViewMarginLand">5dp</dimen>
    <dimen name="textViewMarginBottomPort">0dp</dimen>
    <dimen name="textViewMarginBottomLand">0dp</dimen>

    <dimen name="selectActivity_textViewTextSize">20sp</dimen>
    <dimen name="selectActivity_marginTop">10sp</dimen>
    <dimen name="selectActivity_marginBottom">10sp</dimen>

</resources>