<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    >

    <fragment android:name="com.example.lesson1.Fragment_mainActivity"
        android:id="@+id/cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>