<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/selectActivity_marginTop"
        android:layout_marginBottom="@dimen/selectActivity_marginBottom"
        android:text="@string/selectActivity_textView"
        android:textSize="@dimen/selectActivity_textViewTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTown1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/selectActivity_marginBottom"
                android:text="@string/selectActivity_btn_city1" />
            <Button
                android:id="@+id/btnTown2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/selectActivity_marginTop"
                android:layout_marginBottom="@dimen/selectActivity_marginBottom"
                android:text="@string/selectActivity_btn_city2" />
            <Button
                android:id="@+id/btnTown3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/selectActivity_marginTop"
                android:text="@string/selectActivity_btn_city3" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
