<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp"
    >
    
    <ImageView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:src="@drawable/moscow"
        android:scaleType="fitXY"
        android:id="@+id/album"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="image 10"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/albumTitle"
        />

</LinearLayout>