<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment_mainActivity"
        android:background="@color/colorBackground"
        >

    <TextView
        android:id="@+id/textTownName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textViewMarginBottomPort"
        android:text="@string/selectActivity_btn_city0"
        android:layout_margin="@dimen/textViewMarginPort"
        android:textSize="@dimen/textViewSizePort"
        android:textColor="@color/colorShowTown"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/btnOpenForAnyDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:background="@color/colorBackgroundButton"
        android:text="Прогнох на несколько дней"
        android:layout_below="@id/textTownName"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/map"
        android:layout_below="@id/btnOpenForAnyDays"
        />


    <Button
        android:id="@+id/btnOpenInfoAboutCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-25dp"
        android:background="@color/colorBackgroundButton"
        android:text="@string/btn_showAboutTown"
        android:layout_below="@id/imageView"
        />

    <Button
        android:id="@+id/btnSelectTown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMarginPort"
        android:layout_alignParentBottom="true"
        android:text="@string/btn_anotherTown"
        android:textSize="@dimen/buttonSizePort"
        android:layout_below="@id/btnOpenInfoAboutCity"
        />


</RelativeLayout>